<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Kristin Gjelsvik</title>

	<style>

	body{
		margin: 0px;
	}
		#bakgrunn {
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: black;
			width: 100%;
			display: flex;
			padding-top: 0.2%;

		}
		/* 100% er bedre å skrive enn antall width, spesielt itilfelle man gjører skjermen mindre eller større*/

		header img {
			width: 60%;
		}

		#ikoner {
			width: 25%;
			float: left;
			font-family: kumquatter;
		}

		#ikoner td {  /*er altså alle td inni # ikoner  */
			padding: 1%;
		}


#tekst_header{
	width: 90%;
	margin-right: 150px;
	text-align: center;
	margin-top: 15px;
}

	#tekst_header a{
		color: #edebeb;
		font-weight:400;
		font-family: arial;
		font-size: 16px;
		padding: 3.2%;
		text-align: center;
	}
	#tekst_header a:hover{
		background-color: grey;
	}

		#sok{
			float: right;
			width: 5%;
		}

		main{
			width: 100%;
			margin: 0px;
			padding: 0px;
		}
	</style>


</head>

<body>

	<header id="bakgrunn"> <!--  Deler denne headeren inn i 3 forskjellige divs, som jeg selv kan velge width på, ikoner, tekst_header og sok. -->
		<div id="ikoner">
			<table>
				<tr>
					<td id="face"><a href="https://www.facebook.com"><img src="insta.jpg"></a> </td>
					<td id="youtube"><a href="https://www.youtube.com"><img src="insta.jpg"></a> </td>
					<td id="snap"><a href="https://www.snapchat.com/search?q=angela2731"><img src="insta.jpg"></a> </td>
					<td id="insta"><a href="https://www.instagram.com"><img src="insta.jpg"></a> </td>
				</tr>
			</table>
		</div>

		<div id="tekst_header">
					<a id="skriftfarge">KATEGORIER</a>
					<a id="skriftfarge">ARKIV</a>
					<a id="skriftfarge">OM MEG</a>
					<a id="skriftfarge">KONTAKT</a>
		</div>
		<div id="sok">
			<p id="skriftfarge"><a href="https://www.google.com"><img src="insta.jpg"></p>
		</div>

	</header>

<main>

<img id="hoved_bilde" src="kris.jpeg" width="100%" alt="">

</main>


</body>

</html>
