<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Kristin Gjelsvik</title>

	<style>
		#bakgrunn {
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: black;
			width: 100%;
		}


		#face {
			color: white;
			font-family: kumquatter;
			top: 0px;
			left: 10px;
		}

		#youtube {
			position: absolute;
			color: white;
			font-family: kumquatter;
			top: 8px;
			left: 50px
		}

		#snap {
			position: absolute;
			color: white;
			font-family: kumquatter;
			top: 0px;
			left: 100px;
		}

		#insta {
			position: absolute;
			color: white;
			font-family: kumquatter;
			top: 0px;
			left: 150px;
		}

	#skrift{
		margin: 300px 300px;

	}
		#skriftfarge{
			text-align: center;
			color: white;
			font-family: arial;
			font-size: 13px;
			width: 10px;
		}
	#bakgrunn img{
		width: 20px;
	}
	</style>


</head>

<body>


	<table id="bakgrunn">
		<tr>
			<td id="face"><a href="https://www.facebook.com"><img src="insta.jpg"></a> </td>
			<td id="youtube"><a href="https://www.youtube.com"><img src="insta.jpg"></a> </td>
			<td id="snap"><a href="https://www.snapchat.com/search?q=angela2731"><img src="snap.png"></a> </td>
			<td id="insta"><a href="https://www.instagram.com"><img src="insta.jpg"></a> </td>

			<td id="skriftfarge">KATEGORIER</td>
			<td id="skriftfarge">ARKIV</td>
			<td id="skriftfarge">OM MEG</td>
			<td id="skriftfarge">KONTAKT</td>

			<td id="skriftfarge"><a href="https://www.google.com"><img src="insta.jpg"></td>



		</tr>
	</table>

</body>

</html>
