<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="app">
      <div id="input_felt">

      <label for="inpVerdi">Skriv inn hvor mange gjester det er:</label>
      <input id="verdi" type="number" name="" placeholder="skriv inn antall gjester" value="">
      <button id="btn_gjester" type="button" name="button">send inn</button>
      </div>

<div id="alle_bilder">
      <img id="imgGranbo" src="../vedlegg/granbo.jpg" alt="">


      <div id="divBilder">
    <img id="imgGranstua" src="../vedlegg/granstua.jpg" alt="">
  </div>


</div>

<div id="resultat">
</div>
    <div id="divInfo">
    </div>
  </div>


       <div id="slideshow">
         <button id="btnNeste" type="button" name="button">Neste bilde</button>
         <div>
           <img id="imgSlide" src="">
         </div>
       </div>



<script src="hytte.js" charset="utf-8"></script>
  </body>
</html>
