# old-projects

.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
3D_printing/student-3d-modellering-med-bekk-master/: README.md  print-ut-denne.py
3D_printing/student-3d-modellering-med-bekk-master/.github/: pull_request_template.md
3D_printing/student-3d-modellering-med-bekk-master/boks/: README.md  boks.boks.stl  boks.lokk.stl  boks.py  boks.sammensatt.stl
3D_printing/student-3d-modellering-med-bekk-master/julekule/: README.md  julekule.eksempel1.py  julekule.eksempel1.stl  julekule.eksempel2.py  julekule.eksempel2.stl  julekule.eksempel3.py  julekule.eksempel3.stl  julekule.eksempel4.py  julekule.eksempel4.stl  julekule.eksempel5.py  julekule.eksempel5.stl  julekule.py  julekule.stl
JAVA/: video_del2.java  video_youtube.java
JAVA/7.Øving/TrainCar/: CargoCar.java  (+3 more)
JAVA/oving1/: Account.java  Digit.java  Location.java
KaranSinMorsommeFerie/Database/: firebase1.html  kontakter.json  mld.css  mld.html  mld2_riktig.html
KaranSinMorsommeFerie/Nettside/: index.html  main.css
KaranSinMorsommeFerie/ProveDatabase_v2019/: dyreklinikk.html  main.css
KaranSinMorsommeFerie/Uke_02/: bakgrunn.css  bakgrunn.html  bredde.css  bredde.html
KaranSinMorsommeFerie/Uke_03/: index.html
KaranSinMorsommeFerie/Uke_36/: htmlOgCSS.html  index.html  register.html  side_32_oppgaver.html  skjema.html  skjemaOgTabeller.html  tabell.html
KaranSinMorsommeFerie/Uke_37/: Subway.html  index.html  kristian.css  style.css  subway.css  Åste kjæreste.html  Åste.html  åsteliv.html
KaranSinMorsommeFerie/Uke_38/: førprøve.html
KaranSinMorsommeFerie/Uke_41/: index.html  oppgave side 59.html  oppgave.html  pseudoklass_selektor.html  side_64.html
KaranSinMorsommeFerie/Uke_43/: andre.html  index.html  stilark.css
KaranSinMorsommeFerie/hotel/: bestill.html  hotel.css  hotel.html  hotel.json  kontakt.html
KaranSinMorsommeFerie/port_IT2/: index.html  main.css  script.js
KaranSinMorsommeFerie/portefolje/: index.html  index2.html  index3.html  main.css  main2.css  main3.css
KaranSinMorsommeFerie/uke_34/: KaranSinMorsommeFerie.html  index.html
KaranSinMorsommeFerie/zip filer og annet/: nam.md
KaranSinMorsommeFerie/Øve_til_prøve/: listenav.css  listenav.html
Spring_Kurs/spring-main/: README.md
Spring_Kurs/spring-main/initial-spring/annotations/: pom.xml
Spring_Kurs/spring-main/initial-spring/annotations/src/main/java/no/itera/spring/: Application.java  CalculationSetterInjection.java
Spring_Kurs/spring-main/initial-spring/annotations/src/main/resources/: applicationContext.xml
Spring_Kurs/spring-main/students/exercises/: .project  pom.xml
Spring_Kurs/spring-main/students/exercises/exercise1/: .project  pom.xml
Spring_Kurs/spring-main/students/exercises/exercise1/src/main/java/no/itera/spring/: Application.java  Calculation.java  Calculator.java
Spring_Kurs/spring-main/students/exercises/exercise2/: .project  pom.xml
Spring_Kurs/spring-main/students/exercises/exercise2/src/main/java/no/itera/spring/: Application.java  Calculation.java
Spring_Kurs/spring-main/students/exercises/exercise2/src/main/resources/: applicationContext.xml
Spring_Kurs/spring-main/students/exercises/exercise3/: .project  pom.xml
Spring_Kurs/spring-main/students/exercises/exercise3/src/main/java/no/itera/spring/: Application.java  Calculation.java  Calculator.java  Display.java
Spring_Kurs/spring-main/students/exercises/exercise3/src/main/resources/: applicationContext.xml
Spring_Kurs/spring-main/students/exercises/exercise4/: README.md
Spring_Kurs/spring-main/students/exercises/exercise5/: README.md
ekstra_kopi_VGS_prosjekt/: bukser.html  gensere.html  handlekurv.css  handlekurv.html  handlekurv.js  index.html  jakker.html  klesplagg.css  klesplagg.html  klær.css  klær.html  klær.json  kundeservice-ferdig.html  kundeservice.css  kundeservice.html  logginn.css  logginn.html  main.css  main.js  nyheter.html  oss.css  oss.html  salg.html  skjorter.html  sko.html  sport.html  tilbehor.html  ønskeliste.html
ekstra_kopi_VGS_prosjekt/bilder_klær_riktig/: prosen.psd
spring-boot/: pom.xml
uka-form-filler-master/: .gitignore  .project  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
(+412 files in other folders)
