<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>leksefunkygine</title>

<style>

table{display: none;}


</style>

</head>

<body>

<header style="background-color: black; color: white; padding: 50px; font-size: 30px; margin: 0px;">
	<h1 
	style="font-family: times new roman;
	text-align: center; font-size: 40px; margin-top: 10px;">funkygine</h1>

	<input id="innverdi"placeholder="Søk..."onchange="myFunction()" 
	style="position: absolute;
			border: solid;
			padding: 18px;
			padding-right: 540px;
			margin-right: 450px;
			margin-left: 355px;">


	<div style="position: absolute; margin-top: 70px; margin-left: 400px; font-size: 1px;">
<tr>
	<td><img src="kategorier.png" onmouseover="myFunction1()"></td>
	<td><a href="https://www.funkygine.com/rasterk/"><img src="råsterk.png"></a> </td>
	<td><a href="https://shop.funkygine.com"><img src="nettbutikk.png"></a></td>
	<td><a href="https://www.facebook.com/funkygine"><img src="facebook.png"></a></td>
	<td><a href="https://www.instagram.com/funkygine/"><img src="instagram.png"></a></td>
	<td><a href="https://www.youtube.com/channel/UC2mBxKC6wq_JRWOZACmHANA"><img src="youtube.png"></a></td>
	<td><a href="https://www.snapchat.com/add/giorgina89"><img src="snapchat.png"></a></td>
	<td><a href="https://www.tiktok.com/@funkygineofficial?"><img src="tiktok.png"></a></td>
	<td><a href="https://shop.funkygine.com"><img src="handlekurv.png"></a></td>
</tr>
</div>


</header>

<table id= "myDiv"
style="position: absolute; 
background-color: whitesmoke;
min-width: 150px;
margin-left: 405px;
margin-top: 73px;">

<tr>
	<td>
		<p>ARKIV</p>
		<hr>
	</td>
</tr>

<tr>
	<td>
		<p>TRENING</p>
		<hr>
	</td>
</tr>

<tr>
	<td>
		<p>TRENINGSPROGRAMMER</p>
		<hr>
	</td>
</tr>

<tr>
	<td>
		<p>MAT</p>
		<hr>
	</td>
</tr>

<tr>
	<td>
		<p>OPPSKRIFTER</p>
		<hr>
	</td>
</tr>

<tr>
	<td>
		<p>FAMILIE</p>
		<hr>
	</td>
</tr>

<tr>
	<td>
		<p>REISE</p>
		<hr>
	</td>
</tr>

<tr>
	<td>
		<p>BRYLLUP</p>
		<hr>
	</td>
</tr>

<tr>
	<td>
		<p>UKATEGORISERT</p>
		<hr>
	</td>
</tr>

<script>
	function myFunction1() {
		var x = document.getElementById('myDiv');
		if (x.style.display === "none") {x.style.display = "block";}
		else {x.style.display = "none";}
	}

</script>

<div style="position:absolute;margin-left: 160px; margin-top: 150px">
	<p = id="utverdi"></p>
</div>

<script>
function myFunction()
{var x = document.getElementById("innverdi").value;
document.getElementById("utverdi").innerHTML = x;}
</script>

<div style="color: black;">
<p style="position:absolute; font-size: small; margin-left: 160px; margin-top: 250px;">
5. september 2021</p>

<h2 style="position: absolute; margin-left: 160px; margin-top: 280px; font-size: 30px">
MORTEN ER BESATT AV TYRA</h2>

<p style="position:absolute; margin-left: 160px; margin-top:395px;font-size: 17px; font-family: arial;">
	For en dag vi hadde i går! Først 3 timer med klapping, kyssing og klemming i hundegården og så resten av dagen på tur med 52 av hundene <br> for å kjøre trollvogn. Hele familien sammen!♥ <br> </p>

<p style="position:absolute; margin-left: 160px; margin-top: 465px;font-size: 17px;font-family: arial;">
Alle hadde det helt nydelig fra start til slutt, men jeg tror likevel at Morten var den aller lykkeligste av oss i går! Ikke bare hadde han en sjelden <br> frihelg fra fotballen, men han fikk også endelig se Tyra løpe i spann. OgDET dere, er ikke småtteri for en mann som er besatt av sin egen <br> hund! <br> </p>

<p style="position:absolute; margin-left: 160px; margin-top: 550px;font-size: 17px; font-family: arial;">
Det hele kan sees i en koselig familievlog hvor høydepunktet helt klart er når Filippa (som var passasjer på Morten sitt spann) gjenforteller <br> hvordan han oppførte seg!!!</p>

</div>

</body>
</html>