main {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}
@media only screen and (max-width: 600px) {
.hele_footer {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-decoration: none;
  font-weight: normal;
  padding: 20px 40px;
}

.sosial_footer{
  display: none;
}
.sosbilder{
/* skjuler*/
display: none;
}

}

.tilbake_knapp {
  margin-top: 20px;
  margin-left: 50px;
  padding: 10px;
  font-size: 20px;
  background-color: #dbdde0;
}

.shopping-cart {
  width: 750px;
  height: 723px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
}


.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}

.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}

.item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}

.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.delete-btn,
.like-btn {
  display: inline-block;
  Cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
    background: url('bilder_klar_riktig/twitter-heart.png');
}

.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  background: url('A Hoved Database/bilder_klar_riktig/heart.jpg')
  no-repeat center;
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}

.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}

@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}


.image {
  margin-right: 50px;
}

.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}

.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}

.image>img{
  width: 95px;
}

.quantity {
  padding-top: 20px;
  margin-right: 60px;
  margin-left: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}

button:focus,
input:focus {
  outline:0;
}

.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}


@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 50%;
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}


.fortsett_knapp{
background-color: green;
color: white;
text-align: center;
padding: 20px;
margin:50px 150px;

}


@media only screen and (max-width: 600px) {
  body {
    /* Lager en grid. */

    /*bakgrunnsfarge og beholder plassering*/
    background-color: #dbdde0;
    margin: 0px;
    top: 0px;
  }


  /*css for .lang er den hvite linjen øverst på siden starter under her*/
  .lang {
    /* skjuler*/
    display: none;
  }

  .header_øverst {
    /* Lager en grid. */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /*gir en bredde på 100% og text plasseres sentralt*/
    width: 100%;
    text-align: center;
  }


.logo>a>img{
  /* Lager en grid. */
  grid-template-columns: repeat(1, 1fr);
  grid-row: span 1;
  grid-column: span 3;
  width: 150px;
  height: 120px;
  padding-top: 20px;
}

/*css for ønskeliste, handlekurv og logginn starter under her*/
.lenke {
  /* Lager en grid. */
  grid-template-columns: repeat(1, 1fr);
  grid-row: span 1;
  grid-column: span 3;
  /*legger text sentralt*/
  text-align: center;

}

  .usynlig, .usynlig1 {
    /* skjuler*/
    display: none;
  }

  .søkemotor {
    /* skjuler*/
    display: none;
  }

  /*css for navigasjon baren er under her  starter under her*/
  .navigation {
    /* Lager en grid. */
    grid-template-columns: repeat(1, 1fr);
    grid-row: span 1;
    grid-column: span 6;
    /*holder plasseringen sin og tekst ligger sentralt*/
    margin-left: 0px;
    padding-left: 0px;
    text-align: center;
    width: auto;
  }

  .dropned-content {
    /* skjuler*/
    display: none;
  }



.klær_hoved{
  /* Lager en grid. */
  grid-template-columns: repeat(1, 1fr);
  grid-row: span 1;
  grid-column: span 6;
  /*holder plasseringen sin og tekst ligger sentralt*/
  margin-left: 0px;
  padding-left: 0px;
  text-align: center;
  width: auto;
}
.tabell_full{
  /* skjuler*/
display: none;
}

.linje2_valg{
/* skjuler*/
display: none;

}

.sosbilder{
  /* skjuler*/
display: none;
}

}


@media only screen and (min-width: 600px) {
  body {
    /*gjør slik at det ikke er noe avstand mellom body og det som er utenfor*/

  margin: 0px;
  top: 0px;
  /*gir body en bakgrunnsfarge*/
  background-color: #dbdde0
}
}


header{
  /* bakgrunnbilde til header*/
  background-image: url(bilder_klar_riktig/bg-1.jpg);


}
/*css for hele delen over søkemotoren av header når den er større enn 600px starter under her*/
@media only screen and (min-width: 600px) {
  .header_øverst {
  text-align: center;
  /* Lager en grid. */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* styler tekst*/
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}
}
/*css for vanlig koding som ikke har noen begrenset størrelse starter under her*/
/*css for den hvite linjen øverst starter under her*/
.header_øverst>.lang {
  /*gjør slik at .lang går over 12 grids bortover*/
  grid-column: span 12;
    /*gir bakgrunnfsrge hvit*/
  background-color: white;
    /* styler tekst*/
  color: black;
  text-transform: lowercase;
  text-decoration: underline;
  font-style: normal;
  font-weight: lighter;
}
mark {
  /* styler tekst farge som er innefor mark*/
  color: blue;
}

.header_øverst>.usynlig {
  /* viser hvor stor plass til den usynlige delen*/
  grid-column: span 3;

}
@media only screen and (min-width: 600px) {
.logo {
  /* styler høyden og bredden til logo*/
  width: 150px;
  height: 120px;
/* endrer plassering*/
  padding-top: 15px;
  padding-right: 0px;
  padding-left: 130px;
  padding-bottom: 15px;
  grid-column: span 4;
}
}

.header_øverst>.lenke {
    /* styler tekst og endrer plassering*/
  font-size: 13px;
  margin: 10px;
  border-radius: 5px;
  display: inline-block;
}




.header_øverst>.usynlig1 {
  grid-column: span 2;
}


.header_øverst>.lenke {
  align-self: center;
  text-decoration: none;
  margin-top: 50px;

}

/* logg inn, handlekurv og ønskeliste innen for øvrste del av header*/
.header_øverst>.lenke>a {
  /* styler tekst*/
  color: black;
  text-decoration: none;
}

.header_øverst>.lenke>a:hover {
  /* styler tekst*/
  color: darkgrey;
  text-decoration: underline;
  /* styler overgangsmåte og type ved hover*/
  transition: all ease-in-out 350ms;
}

/* bilder til ønskeliste, logginn og handlekurv*/
.iconbilde {
  /* endrer størrelse*/

  width: 30px;
}

.søkemotor{
  /* styler type boks*/

  box-sizing: border-box;
}
.søkemotor>[type=text] {
  /* styler tekst og endrer plasseing og farge*/
  padding: 10px;
   font-size: 17px;
   border: 1px solid grey;
   float: left;
   width: 220px;
   background: #f1f1f1;

}

.søkemotor>[type=submit] {
  /* styler tekst og endrer plasseing og farge*/
  float: left;
    width: 60px;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

.søkemotor {
  /*endrer plasseing*/
  grid-column: span 1;
  margin-left: 580px;
  margin-top: 30px;

}
/*css for navigasjon med dropned baren starter her, det er altså den delen under starter under her*/
@media only screen and (min-width: 600px) {
.navigation {
  /* Lager en grid. */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /*endrer plasseing*/
  padding-top: 60px;
  padding-bottom: 0px;
  padding-left: 290px;
  padding-right: 290px;
  /*styler tekst*/
    text-align: center;
}
}

.navigation a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: black;
}


.dropned {
  /* endrer plasseing*/
  float: center;
  overflow: hidden;
  padding-bottom: 50px;
  grid-row: span 6;
}


.dropned>a{
  /* styler tekst og endrer plasseing og farge*/
position: relative;
color: #000;
text-decoration: none;
font-size: 25px;

}

.dropned>a:hover {
  /*endrer farge av tekst ved hover*/
color: black;
}

.dropned>a::before{
  /* styler tekst og endrer plasseing og bakgrunnsfarge*/
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #000;
  /* funksjoner for å skalere elementer og overgangs tid*/
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.dropned>a:hover::before{
  /* funksjoner for å skalere elementer*/
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}


.dropknapp {
  /* styler tekst og endrer plasseing*/
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}
@media only screen and (min-width: 600px) {
.dropned-content {
  /* skjuler*/
  display: none;
  position: absolute;
  background-color: #b8d0ce;
  /* skygge*/
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
}

.dropned-content a {
  /* styler tekst og endrer plasseing*/
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  /* skygge */
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropned-content a:hover {
  text-decoration: underline;
  color: darkgrey;
  transition: all ease-in-out 350ms;
}

.dropned:hover .dropned-content {
  display: block;
}
/*Footer starter her*/
@media only screen and (min-width: 600px) {
.hele_footer {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-decoration: none;
  font-weight: normal;
  padding: 60px 100px;
}
}

th>a {
  text-decoration: none;
  color: white;
}

td>a {
  text-decoration: none;
  color: white;
}

@media only screen and (min-width: 600px) {
.sosbilder {
  width: 40px;
  height: 40px;
  border-radius: 15px;
  margin: 15px;
}
}

thead {
  text-decoration: underline;
  font-size: 22px;
}

tbody {
  /* styler tekst. */
  font-style: normal;
  font-size: 18px;
  font-family: monospace;
  font-weight: lighter;
  text-transform: lowercase;
}
