@media only screen and (min-width: 600px) {
  body {
  background-color: #dbdde0;
  margin: 0px;
  top: 0px;
}
}

/*css for forskjellige deler når nettsiden er under 600px starter under her*/
@media only screen and (max-width: 600px) {
  body {
    /*bakgrunnsfarge og beholder plassering*/
    background-color: #dbdde0;
    margin: 0px;
    top: 0px;
  }


  /*css for .lang er den hvite linjen øverst på siden starter under her*/
  .lang {
    /* skjuler*/
    display: none;
  }

  .header_øverst {
    /* Lager en grid. */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /*gir en bredde på 100% og text plasseres sentralt*/
    width: 100%;
    text-align: center;
  }


.logo>a>img{
  /* Lager en grid. */
  grid-template-columns: repeat(1, 1fr);
  grid-row: span 1;
  grid-column: span 3;
  width: 150px;
  height: 120px;
  padding-top: 20px;
}

/*css for ønskeliste, handlekurv og logginn starter under her*/
.lenke {
  /* Lager en grid. */
  grid-template-columns: repeat(1, 1fr);
  grid-row: span 1;
  grid-column: span 3;
  /*legger text sentralt*/
  text-align: center;

}

  .usynlig, .usynlig1 {
    /* skjuler*/
    display: none;
  }

  .søkemotor {
    /* skjuler*/
    display: none;
  }

  /*css for navigasjon baren er under her  starter under her*/
  .navigation {
    /* Lager en grid. */
    grid-template-columns: repeat(1, 1fr);
    grid-row: span 1;
    grid-column: span 6;
    /*holder plasseringen sin og tekst ligger sentralt*/
    margin-left: 0px;
    padding-left: 0px;
    text-align: center;
    width: auto;
  }

  .dropned-content {
    /* skjuler*/
    display: none;
  }


  .hele_footer {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-decoration: none;
    font-weight: normal;
    padding: 20px 40px;
  }

  .sosial_footer{
    display: none;
  }
.sosbilder{
  /* skjuler*/
display: none;
}

}


/* start på kode som ikke har max width 600px*/
h1 {
  font-family: sans-serif;
  color: darkcyan;
  text-align: center;
  font-size: 35px;
  margin: 5px 0px;
}

.tilbake_knapp {
  margin-top: 20px;
  margin-left: 50px;
  padding: 10px;
  font-size: 20px;
  background-color: #dbdde0;
}


header{
  background-image: url(bilder_klar_riktig/bg-1.jpg);


}
@media only screen and (min-width: 600px) {
.header_øverst {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}
}

.header_øverst>.lang {
  grid-column: span 12;
  background-color: white;
  color: black;
  text-transform: lowercase;
  text-decoration: underline;
  font-style: normal;
  font-weight: lighter;
}
mark {
  color: blue;
}

.header_øverst>.usynlig {
  grid-column: span 3;
  margin-top: 99px;
  font-size: 15px;


}
@media only screen and (min-width: 600px) {
.logo {
  width: 150px;
  height: 120px;
  padding-top: 15px;
  padding-right: 0px;
  padding-left: 130px;
  padding-bottom: 15px;
  grid-column: span 4;
}
}

.header_øverst>.lenke {
  font-size: 13px;
  margin: 10px;
  border-radius: 5px;
  display: inline-block;
}




.header_øverst>.usynlig1 {
  grid-column: span 2;
}


.header_øverst>.lenke {
  align-self: center;
  text-decoration: none;
  margin-top: 50px;

}


.header_øverst>.lenke>a {
  color: black;
  text-decoration: none;
}

.header_øverst>.lenke>a:hover {
  color: darkgrey;
  text-decoration: underline;
  transition: all ease-in-out 350ms;
}

.iconbilde {
  width: 30px;
}


.søkemotor{
  box-sizing: border-box;
}
.søkemotor>[type=text] {
  padding: 10px;
   font-size: 17px;
   border: 1px solid grey;
   float: left;
   width: 220px;
   background: #f1f1f1;

}

.søkemotor>[type=submit] {
  float: left;
    width: 60px;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

.søkemotor {
  grid-column: span 1;
  margin-left: 580px;
  margin-top: 30px;

}

@media only screen and (min-width: 600px) {
.navigation {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-top: 60px;
  padding-bottom: 0px;
  padding-left: 290px;
  padding-right: 290px;
}
}


.navigation a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: black;

}

.dropned {
  float: center;
  overflow: hidden;
  padding-bottom: 50px;
  grid-row: span 6;
}


.dropned>a{
position: relative;
color: #000;
text-decoration: none;
font-size: 25px;

}

.dropned>a:hover {
color: black;
}

.dropned>a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.dropned>a:hover::before{
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}


.dropknapp {
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}

@media only screen and (min-width: 600px) {
.dropned-content {
  display: none;
  position: absolute;
  background-color: #b8d0ce;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
}

.dropned-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropned-content a:hover {
  text-decoration: underline;
  color: darkgrey;
  transition: all ease-in-out 350ms;
}

.dropned:hover .dropned-content {
  display: block;
}
.reklame2>a>img {
  width: 100%;
  height: 300px;
  transition: 0.8s;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hele_footer {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-decoration: none;
  font-weight: normal;
  padding: 60px 100px;
}

th>a {
  text-decoration: none;
  color: white;
}

td>a {
  text-decoration: none;
  color: white;
}

.sosbilder {
  width: 40px;
  height: 40px;
  border-radius: 15px;
  margin: 15px;
}

thead {
  text-decoration: underline;
  font-size: 22px;
}

tbody {
  font-style: normal;
  font-size: 18px;
  font-family: monospace;
  font-weight: lighter;
  text-transform: lowercase;
}
