<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SISAKA-SPORT</title>
  <link rel="stylesheet" href="klar.css">
  <script src="Javascript/main.js">

  </script>

  <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBXt6HrwrG3frVTfTwqeXKUOOmNr5jwON0",
      authDomain: "hoved-klesbutikk-riktig.firebaseapp.com",
      databaseURL: "https://hoved-klesbutikk-riktig.firebaseio.com",
      projectId: "hoved-klesbutikk-riktig",
      storageBucket: "hoved-klesbutikk-riktig.appspot.com",
      messagingSenderId: "844489859082"
    };
    firebase.initializeApp(config);
  </script>


</head>

<body>
  <header>
    <!-- seksjon for den delen over søkemotoren -->
    <section class="header_øverst">

      <!-- kode for den lange hvite linjen øverst -->
      <section class="lang">
        <a>Gratis <b><span style="color:blue"> frakt</span></b> og <b><span style="color:blue">retur</span></b> året rundt</a>
      </section>

      <section class="usynlig">
      </section>

      <!-- kode for logoen -->
      <section class="logo">
        <a href="index.html"><img src="bilder_klar_riktig/ny_logo.png" alt="logo" class="logo"></a>
      </section>

      <section class="usynlig1">
      </section>

      <!-- kode for logg inn, ønskeliste og handlekurv knappene er under her  -->
      <section class="lenke">
        <a href="logginn.html"><img src="bilder_klar_riktig/innlogging.svg" alt="bilde" class="iconbilde"> </a>
        <a href="logginn.html"><br>LOGG INN</a>
      </section>

      <!-- kode for  ønskeliste knappen er under her  -->
      <section class="lenke">
        <a href="onskeliste.html"><img src="bilder_klar_riktig/onskeliste.png" alt="bilde" class="iconbilde"> </a>
        <a href="onskeliste.html">ØNSKELISTE</a>
      </section>
      <!-- kode for Handlekurv knappen er under her  -->
      <section class="lenke">
        <a href="handlekurv.html"><img src="bilder_klar_riktig/kurv1.png" alt="bilde" class="iconbilde"> </a>
        <a href=handlekurv.html><br>KURV</a>
      </section>

    </section>
    <!-- slutt på kode for handlekurv, ønskeliste og logg inn -->

    <!-- kode for søkefeltet -->
    <section class="søkemotor">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <input type="text" placeholder="Søk etter klær eller merker...">
      <button type="submit"><i class="fa fa-search"></i></button>
    </section>

    <!-- kode for navigasjonbarene starter under her-->
    <nav class="navigation">

      <!-- kode for dropned for klær i navigasjons baren-->
      <section class="dropned">
        <a href="klar.html" class="dropknapp">Klær</a>
        <section class="dropned-content">
          <a href="gensere.html">gensere</a>
          <a href="bukser.html">Bukser</a>
          <a href="skjorter.html">skjorter</a>
          <a href="jakker.html">jakker</a>
        </section>
      </section>

      <section class="dropned">
        <a href="sport.html" class="dropknapp">Sport</a>
      </section>

      <section class="dropned">
        <a href="tilbehor.html" class="dropknapp">Tilbehør</a>
      </section>


      <section class="dropned">
        <a href="sko.html" class="dropknapp">Sko</a>
      </section>

      <section class="dropned">
        <a href="nyheter.html" class="dropknapp">Nyheter</a>
      </section>

      <section class="dropned">
        <a href="salg.html" class="dropknapp">Salg</a>
      </section>

    </nav>

  </header>
  <!-- slutt på kode for header-->

  <section class="klær_hoved">


    <section class="usynlig_valg_linje">
    </section>

    <!--kode for sorteringsmulighetene-->
    <div class="valg_klar1">

      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Merke</button>
        <div id="myDropdown" class="dropdown-content">
          <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
          <a onclick="sport1()">ALLE</a>
          <a onclick="merke_klaer()">NIKE</a>
          <a onclick="merke2_klaer()">HUGO BOSS</a>
          <a onclick="merke3_klaer()">ADIDAS</a>
        </div>


      </div>
      <div class="dropdown">
        <button onclick="myFunction2()" class="dropbtn">Type</button>
        <div id="myDropdown2" class="dropdown-content">
          <a onclick="sport1()">ALLE</a>
          <a onclick="type_plagg()">genser</a>
          <a onclick="type_plagg2()">t-skjorter</a>
          <a onclick="type_plagg3()">tights</a>
          <a onclick="type_plagg4()">joggebukse</a>
        </div>
      </div>

      <div class="dropdown">
        <button onclick="myFunction3()" class="dropbtn">Pris</button>
        <div id="myDropdown3" class="dropdown-content">
          <a onclick="sport1()">ALLE</a>
          <a onclick="pris_500()">100-500 kr</a>
          <a onclick="pris_1000()">500-1000 kr</a>
          <a onclick="pris_10_000()">1000-10 000 kr</a>
        </div>
      </div>




      <div class="dropdown">
        <button onclick="myFunction4()" class="dropbtn">Farge</button>
        <div id="myDropdown4" class="dropdown-content">
          <a onclick="sport1()">ALLE</a>
          <a onclick="farge_klaer_hvit()">HVIT</a>
          <a onclick="farge_klaer_svart()">SVART</a>
          <a onclick="farge_klaer_blå()">BLÅ</a>
          <a onclick="farge_klaer_grå()">GRÅ</a>
        </div>
      </div>
    </div>


    <section class="tabell_full">

      <ul class="tabell_halv">

        <li>
          <section class="klær_tekst"><a onclick="sport1()">SPORT</a>
          </section>
        </li>

      </ul>
    </section>

    <section class="linje2_valg">

      <section class="Bærekraftig">
        Bærekraftig:
        <input class="Bærekraftig_boks" type="checkbox" onclick="baerekraftig()"></input>
      </section>

      <section class="usynlig_linje2_valg">
      </section>

      <p class="sorter_etter">Sorter etter:</p>
      <div class="sortering_hele">
        <button onclick="myFunction5()" class="dropbtn">Sorter</button>
        <div id="myDropdown5" class="dropdown-content">
          <a onclick="popoulære_klaer()">populære</a>
          <a onclick="salg_klaer()">Salg</a>
          <a onclick="nyheter_klaer()">Nyheter</a>
          <a onclick="billigste_klaer()">billigste</a>
          <a onclick="dyreste_klaer()">dyreste</a>
        </div>
      </div>

    </section>


    <main>
    </main>

  </section>

  <section class="reklame2">
    <a href="klar.html"><img src="bilder_klar_riktig/reklame_2bild.jpg" alt="bilde"></a>
  </section>


  <!-- kode for innholdet i footer -->
  <footer>

    <section class="hele_footer">

      <!-- kode for linje 1 i footer -->
      <section class="om_oss_footer">
        <table>
          <thead>
            <tr>
              <th>INFORMASJON</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="logginn.html"> LOGG INN</a></td>
            </tr>
            <tr>
              <td><a href="onskeliste.html">ØNSKELISTE</a></td>
            </tr>
            <tr>
              <td><a href="kundeservice.html">KONTAKT OSS</a></td>
            </tr>
            <tr>
              <td><a href="oss.html">FÅ NYHETSBREV</a></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- kode for linje 2 i footer -->
      <section class="oss_footer">
        <table>
          <thead>
            <tr>
              <th><a href="index.html">VARER</a></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> <a href="klar.html">klær</a>
              </td>
            </tr>
            <tr>
              <td><a href="sport.html">sport</a>
              </td>
            </tr>
            <tr>
              <td><a href="sko.html">sko</a></td>
            </tr>
            <tr>
              <td><a href="tilbehor.html">tilbehør</a></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- kode for linje 3 i footer -->
      <section class="oss_footer">
        <table>
          <thead>
            <tr>
              <th><a href="oss.html">OM OSS</a></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="oss.html">søk jobb</a></td>
            </tr>
            <tr>
              <td><a href="oss.html">ansatte</a>
              </td>
            </tr>
            <tr>
              <td><a href="oss.html">historikk</a></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- del i footer for sosiale medier bildene -->
      <section class="sosial_footer">
        <table>
          <thead>
            <tr>
              <th>Følg oss</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="http://www.facebook.com"><img src="bilder_klar_riktig/face.png" class="sosbilder"></a></td>
              <td><a href="http://www.twitter.com"><img src="bilder_klar_riktig/twit.png" class="sosbilder"></a></td>
              <td><a href="http://www.instagram.com"><img src="bilder_klar_riktig/insta.jpg" class="sosbilder"></a></td>
            </tr>

          </tbody>

        </table>
      </section>
    </section>
  </footer>

  <!-- javascript starter under her -->
  <script>
    const main = document.querySelector("main"); // Variabel som referer til mian-elementet
    //Skriv referanser til database under her:
    const db = firebase.database();
    const sport = db.ref("varer/sport"); //Referere til dataene som ligger under varer/sport.


    function visVare(snapshot) {
      //Javascript-funksjon som skriver varene ut på nettsiden i main-elementet
      let varer = snapshot.val();
      let key = snapshot.key;
      let parent = snapshot.ref.parent.key;
      let parentParent = snapshot.ref.parent.parent.key;
      let ref = parent + "/" + key;
      let prisTekst = ``;
      if (varer.Salg === true) {
        prisTekst = `<p class="pris_varer_salg">Pris: ${varer.pris} kr</p>`;
      } else {
        prisTekst = `<p class="pris_varer">Pris: ${varer.pris} kr</p>`
      }

      console.log(snapshot.val())

      main.innerHTML +=
        `
        <article class="vare">
      <a href="klesplagg.html?id=${key}&parent=${parent}">
        <section class="bilde">  <img src="${varer.bilde1}" alt=""> </section>
        <h1 class="navn_varer">${varer.modell} - ${varer.merke1}</h1>
        ${prisTekst}
        </a>
        </article>
      `;
    }




    function visVare_andre_vei(snapshot) {
      //Javascript-funksjon som skriver varene ut på nettsiden i main-elementet bare andre vei
      let varer = snapshot.val();
      let key = snapshot.key;
      let parent = snapshot.ref.parent.key;
      let parentParent = snapshot.ref.parent.parent.key;
      let ref = parent + "/" + key;

      console.log(snapshot.val())
      main.innerHTML =
        `
          <article class="vare">
          <a href="klesplagg.html?id=${key}&parent=${parent}">
          <section class="bilde">  <img src="${varer.bilde1}" alt=""> </section>
          <h1 class="navn_varer">${varer.modell} - ${varer.merke1}</h1>
          <p class="pris_varer">Pris: ${varer.pris} kr</p>
          </a>
          </article>
          ` +
        main.innerHTML;
    }




    function sport1() {
      // Funksjoner til spørringene
      main.innerHTML = ""; // sletter innholdet i main.
      sport
        .orderByChild("modell") // sorterer etter modell fra databasen
        .on("child_added", visVare); // viser frem det spesifikke vi vil vise på den måten vi har valgt i visVare
    }



    function merke_klaer() {
      main.innerHTML = ``;
      sport
        .orderByChild("merke1") // sorterer etter merke1 fra databasen
        .equalTo("nike") // merke 1 skal være lik nike
        .on("child_added", visVare); // viser frem det spesifikke vi vil vise på den måten vi har valgt i visVare
    }

    function merke2_klaer() {
      main.innerHTML = ``;
      sport
        .orderByChild("merke1") // sorterer etter merke1 fra databasen
        .equalTo("HUGO BOSS")
        .on("child_added", visVare)

    }

    function merke3_klaer() {
      main.innerHTML = ``;
      sport
        .orderByChild("merke1")
        .equalTo("adidas")
        .on("child_added", visVare);
    }





    function type_plagg() {
      main.innerHTML = ``;
      sport
        .orderByChild("type2")
        .equalTo("genser")
        .on("child_added", visVare);
    }

    function type_plagg2() {
      main.innerHTML = ``;
      sport
        .orderByChild("type2")
        .equalTo("t-skjorte")
        .on("child_added", visVare);
    }


    function type_plagg3() {
      main.innerHTML = ``;
      sport
        .orderByChild("type2")
        .equalTo("tights")
        .on("child_added", visVare);
    }

    function type_plagg4() {
      main.innerHTML = ``;
      sport
        .orderByChild("type2")
        .equalTo("joggebukse")
        .on("child_added", visVare);
    }


    function pris_500() {
      main.innerHTML = ``;
      sport
        .orderByChild("pris")
        .startAt(100)
        .endAt(500)
        .on("child_added", visVare);
    }

    function pris_1000() {
      main.innerHTML = ``;
      sport
        .orderByChild("pris")
        .startAt(500)
        .endAt(1000)
        .on("child_added", visVare);

    }

    function pris_10_000() {
      main.innerHTML = ``;
      sport
        .orderByChild("pris")
        .startAt(1000)
        .endAt(10000)
        .on("child_added", visVare);

    }




    function farge_klaer_hvit() {
      main.innerHTML = ``;
      sport
        .orderByChild("Farge1")
        .equalTo("hvit")
        .on("child_added", visVare);
    }

    function farge_klaer_svart() {
      main.innerHTML = ``;
      sport
        .orderByChild("Farge1")
        .equalTo("svart")
        .on("child_added", visVare);

    }

    function farge_klaer_blå() {
      main.innerHTML = ``;
      sport
        .orderByChild("Farge1")
        .equalTo("blå")
        .on("child_added", visVare);

    }

    function farge_klaer_grå() {
      main.innerHTML = ``;
      sport
        .orderByChild("Farge1")
        .equalTo("grå")
        .on("child_added", visVare);

    }



    function baerekraftig() {
      main.innerHTML = ``;
      sport
        .orderByChild("baerekraftig")
        .equalTo(true)
        .on("child_added", visVare);

    }


    function popoulære_klaer() {
      main.innerHTML = ``;
      sport
        .orderByChild("popularitet")
        .startAt(1)
        .endAt(10)
        .on("child_added", visVare);

    }



    function salg_klaer() {
      main.innerHTML = ``;
      sport
        .orderByChild("Salg")
        .equalTo(true)
        .on("child_added", visVare);

    }



    function dyreste_klaer() {
      main.innerHTML = ``;
      sport
        .orderByChild("pris")
        .on("child_added", visVare_andre_vei);

    }

    visVare_andre_vei

    function billigste_klaer() {
      main.innerHTML = ``;
      sport
        .orderByChild("pris")
        .endAt(10000)
        .startAt(1)
        .on("child_added", visVare);

    }





    function nyheter_klaer() {
      main.innerHTML = ``;

      sport
        .orderByChild("Nyheter")
        .equalTo(true)
        .on("child_added", visVare);
    }


    sport1(); // Funksjon som kjøres når siden lastes
  </script>





</body>
