<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<div id="app">

<div id="div_registrering">

</div>

<label for="inpNavn">Navn</label>
<input id="inpNavn" type="text" placeholder="Navn" value="">
<label for="inpAntall">Antall</label>
<input id="inpAntall" type="number" placeholder="Antall" value="">
<button id="btnRegistrer" type="button" name="button">Registrer</button>
</div>

<div id="div_resultat">
<ol id="elevListe">

</ol>
</div>



<script src="script.js" charset="utf-8"></script>
  </body>
</html>
