body {
  font-family: century, sans-serif;
  font-weight: bold;
  margin: 0;
  top: 0px;
  width: 100%;
  border-style: solid;
  border-color: black;
 background-image: linear-gradient(blue, red, green);

}

header {
  background-color: red;
  text-align: center;
  display: grid;
  grid-template-columns: 0.7fr 0.4fr 0.4fr 0.4fr 0.4fr 1.5fr;
  text-decoration: none;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  padding: 3px;
  padding-left: 49px;

}

header>.lenke {
  align-self: center;
}

.logo {
  width: 200px;
  padding-left: 10px;
  padding-top: 5px;
}

header>.lenke>a {
  color: white;
  text-decoration: none;
overflow: scroll;
}

.søk{

font-size: 17px;
border-style: inset;
border-radius: 5px;
margin-top: 30px;
padding: 5px;
color: black;
}

.søk:hover{
  background-color:lightgrey;

}


main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  padding: 5px 70px;

}

img {
  width: 100%;
  height: 40%;
}

.middelssak {
  grid-column: span 2;
  grid-row: span 2;

}

.storsak {
  grid-column: span 3;
  grid-row: span 3;
  background-color: white;
}

main>section {
  background-color: white;
  border-style:solid;
  border-color: black;
}
