<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div id="alt">

<h1>Prosent kalkulator</h1>
<label for="inpTall1">Hvor mye koster varen:</label>
<input id="inpTall1" type="number" name="" placeholder="vares verdi" value="">
<label for="inpTall2">hvor mye prosent av:</label>
<input id="inpTall2" type="number" name="" placeholder="prosent avslag" value="">
<span>=</span>
<button id="btn" type="button" name="button">Beregn Rabatt</button>

<div id="div2" >
</div>
    </div>

<script src="oppg2.js" charset="utf-8"></script>
  </body>
</html>
