<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>se hvor mye du må betale for to billeter:</h1>

    <span>Skriv inn alder nr1:</span>
    <input id="inpTall1" type="number" name="" value="">
    <span>+</span>
    <span>Skriv inn alder nr2:</span>
    <input id="inpTall2" type="number" name="" value="">
    <span>=</span>
    <span id="alder"></span>
<div id="resultat">

</div>


    <script src="oppg1.js" charset="utf-8"></script>
      </body>
    </html>
