<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">

  </style>
  <body>
    <div id="alt">

<h1>Moms kalkulator</h1>
<label for="inpVerdi">Skriv inn hva den utelandkse varen koster:</label>
<input id="verdi" type="text" name="" placeholder="skriv inn en verdi" value="">
<button id="btn" type="button" name="button">omgjør</button>

<div id="div2" >
</div>
    </div>
<script src="oppg_6.js" charset="utf-8"></script>
  </body>
</html>
