<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.1/css/foundation-float.min.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Lag</th>
                <th>Spilt</th>
                <th>Vunnet</th>
                <th>Uavgjort</th>
                <th>Tap</th>
                <th>Poeng</th>
            </tr>
        </thead>
        <tbody id="tabell">

        </tbody>
    </table>



    <script>
        const tabell = document.querySelector("#tabell");

      const eliteserien = [
            {
                navn: "Start",
                vunnet: 3,
                uavgjort: 1,
                tap: 0
            },
            {
                navn: "Viking",
                vunnet: 0,
                uavgjort: 1,
                tap: 2
            },
            {
                navn: "Odd",
                vunnet: 2,
                uavgjort: 1,
                tap: 1
            }
        ];

        function sorterPoeng(a, b){
            return (b.vunnet * 3 + b.uavgjort) - (a.vunnet * 3 + a.uavgjort);
        }

        eliteserien.sort(sorterPoeng);


        for(let i = 0; i < eliteserien.length; i += 1){
            let spilte = eliteserien[i].vunnet + eliteserien[i].uavgjort + eliteserien[i].tap;
            let poeng = eliteserien[i].vunnet * 3 + eliteserien[i].uavgjort;
            tabell.innerHTML += `
                <tr>
                    <td>${i + 1}</td>
                    <td>${eliteserien[i].navn}</td>
                    <td>${spilte}</td>
                    <td>${eliteserien[i].vunnet}</td>
                    <td>${eliteserien[i].uavgjort}</td>
                    <td>${eliteserien[i].tap}</td>
                    <td>${poeng}</td>
                </tr>
            `;
        }

/*
for (let lag of eliteserien){
  let spilte = lag.vunnet + lag.uavgjort + lag.tap;
  let poeng = lag.vunnet*3 + lag.uavgjort;
tabell.innerHTML += `
  <tr>
<td>${lag.nav}</td>
<td>${lag.navn}</td>
<td>${spilte}</td>
<td>${lag.vunnet}</td>
<td>${lag.uavgjort}</td>
<td>${lag.tap}</td>
<td>${poeng}</td>
</tr>
`
}
/*
    </script>
</body>
</html>
