<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>
<link rel="stylesheet" href="main.css">
  <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBS0nXQmMVdJ8MclhGZa_l-SV0pT_JQ-bw",
      authDomain: "prove-riktig.firebaseapp.com",
      databaseURL: "https://prove-riktig.firebaseio.com",
      projectId: "prove-riktig",
      storageBucket: "prove-riktig.appspot.com",
      messagingSenderId: "689349401086"
    };
    firebase.initializeApp(config);
  </script>
  </head>
  <body>
    <header>
      <nav>
        <button class="knapp" onclick="alfabetisk()">Oppgave 3a</button> <!-- Gjør ferdig koblingene for alle knappene -->
        <button class="knapp" onclick="Hunder()">Oppgave 3b</button>
        <button class="knapp" onclick="farge()">Oppgave 3c</button>
        <button class="knapp" onclick="Navn()">Oppgave 3d</button>
      </nav>
    </header>
    <main>

    </main>

    <script>
      //Referanser til HTML-elementer
      const main = document.querySelector("main");

      //Skriv referanser til database under her:
      const db = firebase.database();
      const katter = db.ref("Dyr/Katter");
      const hunder = db.ref("Dyr/Hunder");

      // Javascript-funksjon for å generere HTML-kode for dyr
      function genererHTML(snapshot){
        let dyr = snapshot.val();
        main.innerHTML +=`
            <article class="Dyr">
              <h1>${dyr.Navn}</h1>
              <img src="${dyr.Bilde}" alt="">
              <p>Farge: ${dyr.Farge1}, ${dyr.Farge2}</p>
              <p>Alder: ${dyr.Alder}</p>
            </article>
        `;
      }

      // Funksjon som viser alle dyr
      function visAlle(){
        main.innerHTML = ""; // sletter innholdet i main.
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }

      // Lag egne funksjoner som tilfredstiller spørringene 3A, 3B, 3C og 3D her:
      function alfabetisk(){
        main.innerHTML = ``;
        katter.orderByChild("Navn")
        .on("child_added", genererHTML);
      }

      function Hunder(){
        main.innerHTML = ``;
        hunder.orderByChild("Alder")
        .limitToFirst(3)
        .on("child_added", genererHTML);
      }

      function farge(){
        main.innerHTML = ``;
        hunder.orderByChild("Farge1")
        .equalTo("Beige")
        .on("child_added", genererHTML)
        katter.orderByChild("Farge2")
        .equalTo("Beige")
        .on("child_added", genererHTML)
        hunder.orderByChild("Farge2")
        .equalTo("Beige")
        .on("child_added", genererHTML)
        katter.orderByChild("Farge1")
        .equalTo("Beige")
        .on("child_added", genererHTML);
      }

      function Navn() {
        main.innerHTML = ``;
        hunder.orderByChild("Navn")
        .startAt("M")
        .endAt("T")
        .on("child_added", genererHTML)
        katter.orderByChild("Navn")
        .startAt("M")
        .endAt("T")
        .on("child_added", genererHTML);
      }

      visAlle(); // Funksjon som kjøres når siden lastes

    </script>

  </body>
</html>
