<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hotel Overlook</title>
  </head>
<link rel="stylesheet" href="hotel.css">
<link rel="shortcut icon" href="bilder/logo2.png">
  <body>

    <header>
      <div class="logo">
      <a href="hotel.html"><img src="bilder/logo2.png"  alt=""></a>
      </div>
    </header>


    <h1>Hotel overlook</h1>
    <table style="width:100%">
      <a href="bestill.html"><button class="trykk_bestill" type="button" name="button">TRYKK HER FOR Å BESTILLE HOTELROM</button>  </a>
      <tr>
        <th><a href="bestill.html"><img src="bilder/rom1.jpeg"></a></th>
        <th><a href="bestill.html"><img src="bilder/rom2.jpeg"></a></th>
        <th><a href="bestill.html"><img src="bilder/utsikt.jpeg"></a></th>
      </tr>
      <tr>
        <table style="width:100%">
    <td>Bilde av et av våre soverom</td>
    <td>Bilde av vår baseng</td>
    <td>Bilde av utsikten fra hotellet</td>
    <table style="width:100%">
  </tr><br><br>

  <video src="video.mp4" controls></video>
    <br><br>



</body>

</script>

</html>
