
  body{
    background-color: lightgrey;
    text-align: center;
  }


  h1{
    text-align: center;
  }
  img{
    width: 200px;
    margin: 25px;
    border: 15px solid pink;
    box-shadow: 30px 20px 20px 0 black;

  }

  video{
    width: 420px;
    position: absolute;
    left: 500px;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  header {
    /* bakgrunnbilde til header*/
    background-image: url(bilder/hotel.jpg);
  }

.trykk_bestill{
padding: 15px;
font-size: 20px;
border-radius: 22px;
background-color: lightgrey;
border-width: 5px;
border-color: #2ecc71;
transition: 0.2s;

}
.trykk_bestill:hover{
  background-color:#2ecc71;
  border-color: #3498dd;
transition-duration: 0.4s;
color: white;
font-size: 28px;
}



 .type_rom{
padding: 15px;
border-radius: 10px;
font-size: 15px;
 }
 .type_rom:hover{
   background-color: red;
 }

 .dropned_rom{
   font-size: 20px;
   border-style: dashed;
   border-radius: 20px;
   margin: 20px 350px;
   background-color: salmon;
 }

 .info_bestilling{
   font-size: 25px;
   background-color: salmon;
   opacity: 0.9;
   border-style: solid;
   border-radius: 10px;
   border-color: black;
   margin: 20px 250px;
   padding: 20px;
 }

 .registrer{
   font-size: 30px;
   background-color: green;
   padding: 10px;
   border-radius: 5px;
 }
.registrer:hover{
  background-color: lightgreen;
}
