<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      #app{
        margin:30px;
        background-color: lightblue;

 font-family: verdana;
 font-size: 30px;
      }
      button{
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="app">

    <div id="div_registrering">

    </div>
<div id="app">

    <label for="inpVare">Vare:</label>
    <input id="inpVare" type="text" placeholder="vare" value="">

    <label for="inpPris">Pris:</label>
    <input id="inpPris" type="number" placeholder="Pris" value="">

    <label for="inpAntall">Antall:</label>
    <input id="inpAntall" type="number" placeholder="Antall" value="">

    <button id="btnRegistrer" type="button" name="button">Registrer</button>
    </div>

    <button id="btnSlett" type="button" name="button">Slett Alt</button>

    <div id="div_resultat">
    <ul id="vareListe">

    </ul>

    </div>
<div id="totalsum">

</div>
</div>


<script src="oppg4.js" charset="utf-8"></script>
  </body>
</html>
