<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
<style media="screen">


  #divReg{
      width: 50%;
      margin: 100px;
  }
  button{
      background-color: blueviolet;
      color: white;
      padding: 1rem;
      border-radius: 1rem;
  }
</style>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Lag</th>
                <th>rase</th>
                <th>klasse</th>
            </tr>
        </thead>
        <tbody id="tabell">

        </tbody>
    </table>

    <div id="divReg">
        <label for="inpLag">Navn:</label>
        <input id="inpLag" type="text">

        <label for="inprase">Rase:</label>
        <input id="inprase" type="text">

        <label for="inpklasse">klasse:</label>
        <input id="inpklasse" type="text">


        <button id="btnReg">Registrer lag</button>
    </div>
<div id="bilde">
<img id="valp" src="bilder/valp.jpg" alt="">
<img id="unghund" src="bilder/unghund.jpg" alt="">
</div>

<script>


const tabell = document.querySelector("#tabell");
const inpLag = document.querySelector("#inpLag");
const inprase = document.querySelector("#inprase");
const inpklasse = document.querySelector("#inpklasse");
const btnReg = document.querySelector("#btnReg");
const bilde = document.querySelector("#bilde");
const valp = document.querySelector("#valp");
const unghund = document.querySelector("#unghund");

const hunder = [
        {
            navn: "Storm",
            rase: "Vorseth",
            klasse: "Unghund",

        },
        {
          navn: "Karo",
          rase: "Golden retriever",
          klasse: "valp",
        },
        {
          navn: "Pedro",
          rase: "Vorseth",
          klasse: "Unghund",
        }
    ];

function skrivLag() {
tabell.innerHTML = ``;
    for(let i = 0; i < hunder.length; i += 1){
        tabell.innerHTML += `
            <tr>
                <td>${i + 1}</td>
                <td>${hunder[i].navn}</td>
                <td>${hunder[i].rase}</td>
                <td>${hunder[i].klasse}</td>
            </tr>
        `;
    }
  }
  skrivLag();

    btnReg.onclick = function(){
          hunder.push({
              navn: inpLag.value,
              rase: (inprase.value),
              klasse: (inpklasse.value),
          });
if (inpklasse.value === "valp") {
bilde.innerHTML = img.valp;
}
else if (inpklasse.value === "unghund") {
  bilde.innerHTML = unghund;
}
else {
  bilde.innerHTML = "velg valp eller unghund"

}

console.log(hunder);
skrivLag();
    }

fjern.onclik= function fjernVare() {
        hunder.splice;
          skrivLag();
        }







</script>
  </body>
</html>
