<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


<img src="bilder/unghund.jpg" id="unghund" alt="">

<img src="bilder/valp.jpg" id="valp" alt="">

<audio id="lyd" src="bilder/jeg vil ha en liten hund.mp3">

</audio>
</audio>
    <script>
    const unghund = document.querySelector("#unghund");
    const valp = document.querySelector("#valp");
    const lyd = document.querySelector("#lyd");
    valp.onclick =  function () {
      lyd.play();
    }

      unghund.onclick = function stopp() {
      lyd.pause();
    }


/*

1b)lag et program som viser de to redigerte bildene fra oppgave 1a)

når man trykker på bilde av valpen skal sangen "jeg vil ha en liten hund" spilles
av. Hvis man trykker igjen skal sangen stoppe. Trykker man enda en gang skal den spilles av igjen fra starten

Når man trykker på bilde av unghunden skal bilde rotere bortover til enden av skjermen og tilbake igjen en gang.

Det skal være mulig å velge begge bildene flere ganger uten å starte programmet på nytt

*/

    </script>
  </body>
</html>
