<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>no.itera</groupId>
	<artifactId>exercises</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>exercises</name>
	<description>Exercises</description>

    <modules>
      <module>exercise1</module>
      <module>exercise2</module>
      <module>exercise3</module>
    </modules>
</project>
