<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #slideshow{
        display: none; /* Skjuler slideshowet når nettsiden lastes */
      }
    </style>
  </head>
  <body>
    <div id="app">
      <img id="imgSp" src="../vedlegg/sp.png">
      <img id="imgMdg" src="../vedlegg/miljopartiet.png">
      <div id="divInfo">

      </div>
    </div>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
