<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #slideshow{
       display: none; /* Skjuler slideshowet når nettsiden lastes */
     }
     #imgSlide{
       width: 700px;
     }
   </style>
  </head>
  <body>

    <div id="app">
     <img id="imgSp" src="../vedlegg/sp.png">
     <img id="imgMdg" src="../vedlegg/miljopartiet.png">
     <div id="divInfo">

     </div>

     <div id="slideshow">
       <button id="btnNeste" type="button" name="button">Neste bilde</button>
       <div>
         <img id="imgSlide" src="">
       </div>
     </div>
   </div>


<script src="nr2.js" charset="utf-8"></script>
  </body>
</html>
