<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon May 24 12:01:20 CEST 2021 -->
<title>UniversityHandbookUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-24">
<meta name="description" content="declaration: package: del7_og_8, class: UniversityHandbookUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UniversityHandbookUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">del7_og_8</a></div>
<h1 title="Class UniversityHandbookUtils" class="title">Class UniversityHandbookUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">del7_og_8.UniversityHandbookUtils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">UniversityHandbookUtils</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UniversityHandbookUtils</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsImpossibleCourse(java.util.Collection)">containsImpossibleCourse</a></span>&#8203;(java.util.Collection&lt;<a href="Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;courses)</code></th>
<td class="col-last">
<div class="block">Returns whether the handbook contains an impossible course.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.Collection&lt;<a href="Course.html" title="class in del7_og_8">Course</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCoursesWithPredicate(java.util.Collection,java.util.function.Predicate)">getCoursesWithPredicate</a></span>&#8203;(java.util.Collection&lt;<a href="Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;courses,
java.util.function.Predicate&lt;<a href="Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Get all courses that matches the given predicate</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.Collection&lt;<a href="Course.html" title="class in del7_og_8">Course</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNonPrequisiteCourses(java.util.Collection)">getNonPrequisiteCourses</a></span>&#8203;(java.util.Collection&lt;<a href="Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;courses)</code></th>
<td class="col-last">
<div class="block">Get all courses that does not have any prerequisites</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UniversityHandbookUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UniversityHandbookUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCoursesWithPredicate(java.util.Collection,java.util.function.Predicate)">
<h3>getCoursesWithPredicate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="Course.html" title="class in del7_og_8">Course</a>&gt;</span>&nbsp;<span class="member-name">getCoursesWithPredicate</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;courses,
java.util.function.Predicate&lt;<a href="Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;p)</span></div>
<div class="block">Get all courses that matches the given predicate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>courses</code> - The list of courses to check for</dd>
<dd><code>p</code> - The predicate that should be matched on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNonPrequisiteCourses(java.util.Collection)">
<h3>getNonPrequisiteCourses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="Course.html" title="class in del7_og_8">Course</a>&gt;</span>&nbsp;<span class="member-name">getNonPrequisiteCourses</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;courses)</span></div>
<div class="block">Get all courses that does not have any prerequisites</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>courses</code> - The list of courses to check for</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsImpossibleCourse(java.util.Collection)">
<h3>containsImpossibleCourse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsImpossibleCourse</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Course.html" title="class in del7_og_8">Course</a>&gt;&nbsp;courses)</span></div>
<div class="block">Returns whether the handbook contains an impossible course. A course is
 deemed impossible if any of the prerequisite of the course has the current
 course as a prerequisite. Only direct dependencies need to be checked, you
 don't need to worry about transitive dependencies. That means if TDT4100 has
 a dependency on TDT4110 and 4110 has a dependency on TDT4100 it is impossible
 
 A transitive dependency that does not need to be checked is if TDT4100 has a
 dependency on TDT4110, TDT4110 has dependency on TDT4200 and TDT4200 has a
 dependency on TDT4100.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>courses</code> - The list of courses to check for</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UniversityHandbookUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
