body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
	color: black;
background-image: linear-gradient(red, yellow, green);
}

.container {
	width: 80%;
	margin: 0 auto;
}


header {
  background: #55d6aa;
margin: 0;
	  border-top: 1px solid green !important;
	  margin-top: -1px !important;

}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {

width: 300px;

}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;

  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 80px;
  padding-top: 60px;

  position: relative;
}

nav a {
  color: black;
  text-decoration:none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;

}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 8px;
  background-color: #444;

  position: absolute;
  top: 40px;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
#ola{
color: white;
	background-color: blue;
	margin-left: 420px;
	font-size: 19px;
	border-radius: 15px;
	border-color: white;
	padding: 10px;
	text-decoration: none;




}
main>.periodiske{
	padding:110px;
	background-color: salmon;
	margin: 80px;
	margin-left: 100px;
	margin-right: 100px;
	border-style: solid;
	border-radius: 60px;
text-align: center;
}
h1{
	text-align: center;
}
.periodiske{
  display: grid;
  grid-gap: 4px;
  /*grid-template-columns: 40px 40px 40px*/
  /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
  grid-template-columns: repeat(8, 1fr);
  /*grid-auto-rows: minmax(40px,auto);*/
  grid-auto-rows: 70px;


}
.span-2{
  grid-column: span 6;
}
.usynlig{
  opacity: 0;
}
/*.span-2{
grid-row: span 3;
}*/
.tall{
  background-color: lightgrey;
  margin-right: 18px;
  margin-left: 10px;
}
.o{
  background-color: darkorange;
}
.l{
  background-color: purple;
}
.b{
  background-color: blue;
}
.y{
  background-color: #ffff00;
}
.g{
  background-color: green;
}
.grunnstoff{

}
div.o:hover{
background-color: white;
padding:15px;
}
div.g:hover{
background-color: white;
padding:15px;
}
div.l:hover{
background-color: white;
padding:15px;
}
div.y:hover{
background-color: white;
padding:15px;
}

div.b:hover{
background-color: white;
padding:15px;
}


.nyhet{
	display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  padding: 5px 70px;

}
img {
	  width: 100%;
	  height: 40%;
}

.middelssak {
  grid-column: span 2;
  grid-row: span 2;

}

.storsak {
  grid-column: span 3;
  grid-row: span 3;

}

.nyhet>section {
  background-color: white;
  border-style:solid;
  border-color: black;

}
